# DonationManagement

./: .gitignore  README.md
Dashboard/Dashboard.Api/: ApiKeyMiddleware.cs  Dashboard.Api.csproj  Dashboard.Api.http  Program.cs  SeedDatabaseAsync.cs  appsettings.json
Dashboard/Dashboard.Blazor/Dashboard.BlazorApp/: App.razor  Dashboard.BlazorApp.csproj  Program.cs  _Imports.razor
Dashboard/Dashboard.Blazor/Dashboard.BlazorApp/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Dashboard/Dashboard.Blazor/Dashboard.BlazorApp/Pages/: Admin.razor  CreateProject.razor  DocumentUpload.razor  DonationProjects.razor  EditProject.razor  Home.razor  ImageUpload.razor  Login.razor  OrganizationProjects.razor  Wallet.razor  projects.razor
Dashboard/Dashboard.Blazor/Dashboard.BlazorApp/Properties/: launchSettings.json
Dashboard/Dashboard.Blazor/Dashboard.BlazorApp/Services/: CustomAuthStateProvider .cs  FileUploadService.cs  HttpService.cs  ProjectService.cs  WalletService.cs
Dashboard/Dashboard.Blazor/Dashboard.BlazorApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Dashboard/Dashboard.Blazor/Dashboard.BlazorApp/wwwroot/css/: app.css
Dashboard/Dashboard.Core/: Dashboard.Core.csproj  (+2 more)
Dashboard/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  MessagePublisher .cs
Dashboard/Dashboard.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs  IdentityHelpers.cs
Dashboard/Dashboard.Infrastructure/Data/Config/: ColumnConstants.cs  MoneyConfiguration .cs  ProjectConfiguration .cs  ProjectConfigureation.cs  TransactionConfiguration.cs  WalletConfiguration.cs
Dashboard/Dashboard.Infrastructure/EventHandlers/: TransactionCreatedEventHandler .cs
Dashboard/Dashboard.Infrastructure/Migrations/: 20250209182440_init.Designer.cs  20250209182440_init.cs  20250210185912_walletForeignKey.Designer.cs  20250210185912_walletForeignKey.cs  20250211164545_addComment.Designer.cs  20250211164545_addComment.cs  20250511120437_projectsdata.Designer.cs  20250511120437_projectsdata.cs  20250514202018_fixmoneyobject.Designer.cs  20250514202018_fixmoneyobject.cs  20250518120207_projecttype.Designer.cs  20250518120207_projecttype.cs  20250523211121_project.Designer.cs  20250523211121_project.cs  20250523211522_project2.Designer.cs  20250523211522_project2.cs  AppDbContextModelSnapshot.cs
Donation.Web/Donation.WebApp/: Donation.Web.csproj  Program.cs
Donation.Web/Donation.WebApp/Components/: App.razor  _Imports.razor
Donation.Web/Donation.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Donation.Web/Donation.WebApp/Components/Pages/: AboutUs.razor  ContributeComponent.razor  DonationProjects.razor  DonationSearch.razor  Donations.razor  Home.razor  OrganizationProjects.razor  ProjectDetails.razor  Projects.razor
Donation.Web/Donation.WebApp/Properties/: launchSettings.json
Donation.Web/Donation.WebApp/Services/: DonationService.cs  HttpService.cs  ProjectServicePublic.cs
Donation.Web/Donation.WebApp/wwwroot/: app.css  flag.css  style.css
Donation.Web/Donation.WebApp/wwwroot/css/: style.css
SharedKernel/: SharedKernel.sln
SharedKernel/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseUrlConfiguration.cs  SharedKernel.csproj  ValueObject.cs
SharedKernel/SharedKernel/Blazor.Shared/: CreateExpenseRequest.cs  CreateProjectRequest.cs  ProjectRequestModel.cs  TransactionRequest.cs  UpdateExpenseRequest.cs  UpdateProjectRequest.cs
SharedKernel/SharedKernel/Enums/: ProjectStatus.cs  ProjectType.cs  TransactionType.cs
SharedKernel/SharedKernel/Guards/: MoneyCustomGuard.cs
SharedKernel/SharedKernel/Interfaces/: IAggregateRoot.cs  IHandle.cs  IReadRepository.cs  IRepository.cs
(+80 files in other folders)
